Game Search Trends - Consolidated Analysis
Source: trends-1.json ~ trends-7.json
Total Unique Games: 76
Analysis Date: 2025-11-07T07:50:28.327Z

================================================================================

🔥 Tier S (Very High)
--------------------------------------------------------------------------------
JUMPER (avg: 73, appears: 7 times)
Confusion (avg: 65, appears: 7 times)
Tag 2 (avg: 63, appears: 7 times)
Run 2 (avg: 55, appears: 7 times)
Geometry Dash (avg: 51, appears: 21 times)
Wave Editor (avg: 50, appears: 7 times)
Geometry Dash 3D (avg: 49, appears: 7 times)
Avatar World (avg: 48, appears: 7 times)
99 Nights in the Forest (avg: 38, appears: 7 times)
BLOODMONEY (avg: 38, appears: 7 times)
Hollow Knight (avg: 32, appears: 21 times)
67 Clicker (avg: 29, appears: 7 times)
Slope Rider (avg: 28, appears: 7 times)
Ragdoll Playground (avg: 26, appears: 7 times)
Retro Bowl 26 (avg: 24, appears: 7 times)
Steal Brainrots (avg: 21, appears: 7 times)

⭐ Tier A (High)
--------------------------------------------------------------------------------
Plants Vs Brainrots (avg: 19, appears: 7 times)
A Shedletsky POV (avg: 14, appears: 7 times)
Falling Up (avg: 13, appears: 7 times)
Steal Brainrot Online (avg: 13, appears: 7 times)
Growden.io (avg: 9, appears: 7 times)
Slope 2 (avg: 8, appears: 7 times)
Mr Flip (avg: 6, appears: 7 times)
Edge of Destiny (avg: 5, appears: 7 times)
Melon Playground (avg: 3, appears: 7 times)
Sky Realm (avg: 3, appears: 7 times)
Stickman Hook (avg: 3, appears: 7 times)
Geometry Dash Platformer (avg: 2, appears: 7 times)
Hornet Adventure (avg: 2, appears: 7 times)
PolyTrack Unblocked (avg: 2, appears: 7 times)
Geometry Dash End Of Line (avg: 1, appears: 7 times)
Geometry Dash Level Easy (avg: 1, appears: 7 times)

📊 Tier B (Medium)
--------------------------------------------------------------------------------
Geometry Dash Minecraft (avg: 1, appears: 7 times)
Geometry Dash Polargeist v01 (avg: 1, appears: 7 times)
Geometry Dash Sonar (avg: 1, appears: 7 times)
Geometry Platformer (avg: 1, appears: 7 times)
Labubu Geometry Waves (avg: 1, appears: 7 times)
Mr. Pixel (avg: 1, appears: 7 times)
Neon Leap (avg: 1, appears: 7 times)
Steal a Brainrot Original 3D (avg: 1, appears: 7 times)
Undead Corridor (avg: 1, appears: 7 times)
Cosmic Dash (avg: 0, appears: 7 times)
Flamewall Wave Challenge (avg: 0, appears: 7 times)
Geo Rush (avg: 0, appears: 7 times)
Geometry Craft 3D (avg: 0, appears: 7 times)
Geometry Cube 2 (avg: 0, appears: 7 times)
Geometry Dash Adrift (avg: 0, appears: 7 times)
Geometry Dash Afterlife (avg: 0, appears: 7 times)

📉 Tier C (Low)
--------------------------------------------------------------------------------
Geometry Dash Back on Track RM (avg: 0, appears: 7 times)
Geometry Dash Blade of Justice (avg: 0, appears: 7 times)
Geometry Dash BuTiTi (avg: 0, appears: 7 times)
Geometry Dash Clubstep (avg: 0, appears: 7 times)
Geometry Dash ColorZ (avg: 0, appears: 7 times)
Geometry Dash Demon Park (avg: 0, appears: 7 times)
Geometry Dash Double Wave PRO (avg: 0, appears: 7 times)
Geometry Dash Dreamland (avg: 0, appears: 7 times)
Geometry Dash Glitter Madness 2k15 (avg: 0, appears: 7 times)
Geometry Dash Lava Mode (avg: 0, appears: 7 times)
Geometry Dash Lite Scratch (avg: 0, appears: 7 times)
Geometry Dash Mystery Dungeon (avg: 0, appears: 7 times)
Geometry Dash Quest for Perfection (avg: 0, appears: 7 times)
Geometry Dash Remake Level 2 (avg: 0, appears: 7 times)
Geometry Dash square adventure (avg: 0, appears: 7 times)
Geometry Dash The Lightning Road (avg: 0, appears: 7 times)

💤 Tier D (Very Low)
--------------------------------------------------------------------------------
Geometry Dash v1.5 (avg: 0, appears: 7 times)
Geometry Dash World Dashlands (avg: 0, appears: 7 times)
Infinite Dash 2 (avg: 0, appears: 7 times)
Level Devil - NOT A Troll Game (avg: 0, appears: 7 times)
Obby With Friends (avg: 0, appears: 7 times)
Stack Rush (avg: 0, appears: 7 times)
Time Shooter 2 (avg: 0, appears: 7 times)
Tung Tung Sahur in Geometry Dash (avg: 0, appears: 7 times)
UFO Editor (avg: 0, appears: 7 times)
Vex 9 (avg: 0, appears: 7 times)
Vex Hyper Dash (avg: 0, appears: 7 times)
Wave Road 3D (avg: 0, appears: 7 times)

================================================================================
Statistics:
- Highest: JUMPER (73)
- Lowest: Wave Road 3D (0)
- Average: 10.57

Game Appearances:
  - 21 times: 2 games
  - 7 times: 74 games
